<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RssNewsEngine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AWSMembershipDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rssnewsmembership</Value>
    </Setting>
    <Setting Name="SimpleDbDomainNameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rssnews</Value>
    </Setting>
    <Setting Name="BucketName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rssnewsengine</Value>
    </Setting>
    <Setting Name="BucketNameURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://rssnewsengine.s3.amazonaws.com</Value>
    </Setting>
    <Setting Name="RssNewsDomainName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rsseginepublic</Value>
    </Setting>
    <Setting Name="SouthAfrica" Type="System.String" Scope="Application">
      <Value Profile="(Default)">southafricanews</Value>
    </Setting>
    <Setting Name="Kenya" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kenyanews</Value>
    </Setting>
    <Setting Name="Uganda" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ugandanews</Value>
    </Setting>
    <Setting Name="Tanzania" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tanzanianews</Value>
    </Setting>
    <Setting Name="Zambia" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zambianews</Value>
    </Setting>
    <Setting Name="Zimbabwe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zimbabwenews</Value>
    </Setting>
    <Setting Name="Malawi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">malawinews</Value>
    </Setting>
    <Setting Name="Bostwana" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bostwananews</Value>
    </Setting>
    <Setting Name="SouthAfricaVideo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">southafricavideo</Value>
    </Setting>
    <Setting Name="KenyaVideo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kenyavideo</Value>
    </Setting>
    <Setting Name="UgandaVideo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ugandavideo</Value>
    </Setting>
    <Setting Name="TanzaniaVideo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tanzaniavideo</Value>
    </Setting>
    <Setting Name="ZambiaVideo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zambiavideo</Value>
    </Setting>
    <Setting Name="ZimbabweVideo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zimbabwevideo</Value>
    </Setting>
    <Setting Name="MalawiVideo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">malawivideo</Value>
    </Setting>
    <Setting Name="BostwanaVideo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bostwanavideo</Value>
    </Setting>
  </Settings>
</SettingsFile>